#BlueJ class context
comment0.target=HighScoreManager
comment0.text=\n\ HighScoreManager\ is\ the\ class\ responsible\ for\ creating,\ loading\ and\ updating\ the\ scores\ file\ \n\ @author\ Samu\n\n
comment1.params=
comment1.target=HighScoreManager()
comment1.text=\n\ Constructor\ does\ not\ take\ any\ parameters.\ It\ just\ creates\ a\ new\ ArrayList\ of\ type\ Score\ and\ assignes\ it\ to\ variable\ scores\n
comment2.params=
comment2.target=java.util.ArrayList\ getScores()
comment2.text=\n\ Method\ responsible\ for\ calling\ methods\ that\ load\ and\ sort\ the\ scores\n\ @return\ scores\ -\ will\ return\ the\ ArrayList\ scores\ sorted\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\n\ This\ method\ is\ not\ used\ on\ the\ program\ but\ it\ was\ created\ for\ extensibility,\ ie.\ a\ reset\ can\ be\ added\ to\ the\ program,\ where\ only\ the\ administrator\n\ can\ access\ it\ through\ the\ use\ of\ a\ password.\ In\ this\ case,\ the\ button\ action\ would\ be\ linked\ to\ this\ method\n
comment4.params=
comment4.target=void\ sort()
comment4.text=\n\ Mehotd\ that\ creates\ a\ ScoreComparator\ object\ and\ makes\ use\ of\ the\ predefined\ method\ of\ Collections\ to\ sort\ the\ scores\ using\ the\ comparator\n
comment5.params=name\ score
comment5.target=void\ addScore(java.lang.String,\ int)
comment5.text=\n\ Method\ that\ loads\ the\ scores\ file,\ adds\ a\ new\ username\ and\ its\ score\ to\ the\ ArrayList\ score\ and\ updates\ the\ file\n\ @param\ name\ -\ username\n\ @param\ score\ -\ user'\ score\n
comment6.params=
comment6.target=void\ loadScoreFile()
comment6.text=\n\ Method\ that\ loads\ the\ scores\ file\ \n
comment7.params=
comment7.target=void\ updateScoreFile()
comment7.text=\n\ Method\ that\ update\ the\ scores\ file\ by\ writing\ any\ relevant\ score\n
comment8.params=
comment8.target=java.lang.String\ getHighscoreString()
comment8.text=\n\ Method\ that\ runs\ through\ the\ ArrayList\ scores\ and\ return\ each\ element\ individually\n\ @return\ highScoreString\ -\ value\ that\ each\ time\ will\ contain\ a\ different\ element\ of\ the\ ArrayList\ scores\n
numComments=9
