#BlueJ package file
dependency1.from=HighScoreManager
dependency1.to=ScoreComparator
dependency1.type=UsesDependency
dependency10.from=GameApp
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=GameApp
dependency11.to=LeaderBoardScene
dependency11.type=UsesDependency
dependency12.from=GameApp
dependency12.to=InstructionsScene
dependency12.type=UsesDependency
dependency2.from=GameApp
dependency2.to=Answer
dependency2.type=UsesDependency
dependency3.from=GameApp
dependency3.to=HighScoreManager
dependency3.type=UsesDependency
dependency4.from=GameApp
dependency4.to=Sounds
dependency4.type=UsesDependency
dependency5.from=GameApp
dependency5.to=MenuScene
dependency5.type=UsesDependency
dependency6.from=GameApp
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameApp
dependency7.to=Life
dependency7.type=UsesDependency
dependency8.from=GameApp
dependency8.to=Question
dependency8.type=UsesDependency
dependency9.from=GameApp
dependency9.to=ScoreBoard
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=185
editor.fx.0.y=41
objectbench.height=101
objectbench.width=1219
package.divider.horizontal=0.6
package.divider.vertical=0.8452722063037249
package.editor.height=583
package.editor.width=1109
package.editor.x=36
package.editor.y=28
package.frame.height=756
package.frame.width=1243
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=170
target10.height=50
target10.name=HighScoreManager
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=210
target10.y=270
target11.height=50
target11.name=LeaderBoardScene
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=640
target11.y=170
target12.height=50
target12.name=Score
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=370
target12.y=310
target13.height=50
target13.name=Life
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=120
target14.height=50
target14.name=Question
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=80
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=700
target3.y=20
target4.height=50
target4.name=InstructionsScene
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=650
target4.y=230
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=690
target5.y=80
target6.height=50
target6.name=MenuScene
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=550
target6.y=120
target7.height=50
target7.name=ScoreComparator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=490
target7.y=310
target8.height=50
target8.name=Answer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=160
target9.height=50
target9.name=Sounds
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=230
