#BlueJ class context
comment0.params=selector
comment0.target=Question(int)
comment0.text=]\r\n\ Constructor\ of\ Question\ Class\ \r\n\ @param\ selector\ -\ used\ to\ select\ between\ the\ three\ colour\ options\r\n
comment1.params=
comment1.target=javafx.scene.text.Text\ createQuestion()
comment1.text=\r\n\ Method\ used\ to\ define\ characteristics\ of\ question\r\n\ @return\ text\ \r\n
comment2.params=arg0\ arg1
comment2.target=boolean\ impl_computeContains(double,\ double)
comment3.params=arg0\ arg1
comment3.target=com.sun.javafx.geom.BaseBounds\ impl_computeGeomBounds(com.sun.javafx.geom.BaseBounds,\ com.sun.javafx.geom.transform.BaseTransform)
comment4.params=
comment4.target=com.sun.javafx.sg.prism.NGNode\ impl_createPeer()
comment5.params=arg0\ arg1
comment5.target=java.lang.Object\ impl_processMXNode(com.sun.javafx.jmx.MXNodeAlgorithm,\ com.sun.javafx.jmx.MXNodeAlgorithmContext)
numComments=6
